# GENERAL APP INFO
server.error.include-stacktrace=${SHOW_STACKTRACE}
com.byt3social.app.prospeccao.buscar-organizacao-url=${GET_ORGANIZACAO_URL}

# SERVICE DISCOVERY INFO
server.port=0
spring.application.name=acompanhamento
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# DATABASE INFO
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_MS_ACOMPANHAMENTO}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# MAILSERVER INFO
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}

# RABBITMQ INFO
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=6
spring.rabbitmq.listener.simple.retry.max-interval=86400000
spring.rabbitmq.host=${RABBITMG_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# AWS S3 INFO
com.byt3social.aws.access-key=${AWS_ACCESS_KEY}
com.byt3social.aws.secret-key=${AWS_SECRET_KEY}
com.byt3social.aws.main-bucket-name=${AWS_MAIN_BUCKET}

# AZURE ACTIVE DIRECTORY INFO
authentication.microsoft.entra-id.profile.tenant-id=${AZUREAD_TENANT_ID}
authentication.microsoft.entra-id.credentials.client-id=${AZUREAD_CLIENT_ID}
authentication.microsoft.entra-id.credentials.client-secret=${AZUREAD_CLIENT_SECRET}
authentication.microsoft.entra-id.app.scope=${AZUREAD_GRAPH_SCOPE}
authentication.microsoft.entra-id.app.user-id=${AZUREAD_USER_ID}